[
('digital-ocean', 14061),
('tzulo', 11878),
('tech-futures', 394256),
('ovh', 16276),
('stark-industries', 44477),
('global-layer-network', 49453),
('m247', 9009),
('horizon', 59425),
('altushost', 51430),
('kustbandet', 51815),
('dataclub-sa', 52048),
('global-communications-net', 12615),
('4media', 212283),
('ipvolume', 202425),
('softtronics-communication', 6730),
('contabo', 51167),
('planeto', 50340),
('network-systems', 50968),
('neterra', 209605),
('alibaba-singapore-ecommerce', 45102),
('amanah-tech', 32489),
('hostglobal-plus', 202306),
('quintex-alliance-consulting', 62744),
('ucloud-information-technology-hk', 135377),
('packethub-sa', 147049),
('surfplanet-gmbh', 33984),
('sharknet', 46844),
('leaseweb', 28753),
('scaleway', 12876),
('inmotionhosting', 3842),
('ace-data-centers-ii', 11798),
('purevoltage-hosting', 26548),
('king-servers', 14576),
('creanova', 51765),
('finegroupservers', 35830),
('zenlayer', 21859),
('interserver', 19318),
('tencent1', 45090),
('tencent2', 132203),
('contell', 204490),
('equinix', 15830),
('hostgnome', 201579),
('moack', 138195),
('contabo', 40021),
('bogahost', 200239),
('kurun-cloud', 8796),
('selectel1', 50340),
('selectel2', 49505),
('vpsnet', 61053),
('belcloud', 44901),
('akamai-linode', 63949),
('hostslim-eu', 207083),
('4vendeta', 50360),
('flyservers1', 209588),
('flyservers2', 267784),
('alviva-holdings-ltd', 209132),
('unmanaged-dedicated-servers', 47890),
('dm_auto', 207812),
('aeza-international', 210644),
('sprious', 64267),
('changway-technologies', 57523),
('nls-kazakhstan', 200590),
('aurologic', 30823),
('karinar', 215789),
('hostkey-usa', 395839),
('ingenuitycloudservices', 13213),
('clouvider', 62240),
('datacamp', 212238),
('quadranet', 8100),
('latitude-sh', 262287),
('secfirewallas', 206092),
('hostroyale1-in', 203020),
('performive', 46562),
('xtom', 6233),
('latitude-sh-2', 396356),
('gigenet', 32181),
('4cloud-mobi', 211632),
('gslnetworks-as-ap', 137409),
('krez999as', 200391),
('layer7-isiendusers', 214403),
('layer7-networks', 35042),
('layer7-par1', 199912),
('silverstar-as', 35624),
('bns-as', 43444),
('flyservers-endclients1', 48721),
('nybula', 401116),
('hostingservices-inc', 32780),
('servermania', 55286),
('cheapyhost', 401120),
('3xktech-cloud', 200373),
('launchvps', 397384),
('misaka1', 57695),
('misaka2', 35487),
('oneprovider', 136258),
('zappiehost', 61138),
('freerangecloudhosting', 53356),
('hostsinger', 47583),
('pfcloud', 51396),
('idcloudhost', 136052),
('ndchost', 33322),
('limestone-networks', 46475),
('constant-company-vultr', 20473),
('liteserver', 60404),
('ld007-as', 207566),
('datacamp-cdn77', 60068),
('hostroyale2-in', 207990),
('tribeka-as', 211059),
('hostkey-as', 57043),
('bl-networks', 399629),
('railnet-llc', 214943),
('green-floid-llc', 204957),
('rapidseedbox-leaseweb', 60781)
]
